# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = cost_of_living.settings

[deploy]
#url = http://localhost:6800/
project = cost_of_living
